<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Caveat|Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="icon" type="image/gif/png" href="images/icon.ico" sizes="20*20" />
    <title>Sachin Fernandez</title>
</head>

<body>
    <div class="container-fluid">
        <header class="header ml-3 mt-5">
            <div class="row">
                <div class="col-2">
                    <img class="rounded-circle img-fluid d-block profileImage" src="images/sachin.jpg" alt="image not found" />
                </div>
                <div class="col-10">
                    <span class="profileName">Sachin Fernandez</span>
                    <div class="row profileContacts">
                        <div class="col-12 mt-3">
                            <div class="row">
                                <div class="col-lg-4 col-5">
                                    <span class="profileLink">Get in touch:</span>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <span class="profileLink workTitle">Work Profile:</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 row">
                            <div class="col-4 printWidthContact">
                                <address class="profileItems profileContactItems">
                                    <a href="mailto:sachinfernandez.1401265@srec.ac.in" class="contactItems" target="_blank">E-mail</a>
                                    <a href="https://www.linkedin.com/in/sachin-fernandez-563872145/" rel="noopener noreferrer"
                                        target="_blank" class="contactItems">LinkedIn</a>
                                    <a href="https://www.instagram.com/sachinbutta/?hl=en" rel="noopener noreferrer"
                                        target="_blank" class="contactItems">Instagram</a>
                                    <a href="https://www.facebook.com/sachinfernandez2" rel="noopener noreferrer"
                                        target="_blank" class="contactItems">FaceBook</a>
                                </address>
                            </div>
                            <div class="col-6 workContainer">
                                <address class="workItems profileContactItems">
                                    <a href="https://github.com/SachinFernandez" target="_blank" class="contactItems">Github</a>
                                    <a href="http://www.omegapowerss.com/" rel="noopener noreferrer" target="_blank"
                                        class="contactItems">Omegapowerss</a>
                                    <a href="http://www.aodmindset.com/" rel="noopener noreferrer" target="_blank"
                                        class="contactItems">Aod Mindset</a>
                                    <a href="https://drum-stick.000webhostapp.com/" rel="noopener noreferrer" target="_blank"
                                        class="contactItems">Webhost</a>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main mt-5">
            <section class="section">
                <div class="row">
                    <div class="col-6">
                        <h2 class="sectionTitle">Career Objective</h2>
                    </div>
                    <div class="col-6">
                        <h2 class="sectionTitle">Education</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p>To pursue a challenging career and be a part of a progressive organization that gives a scope to
                            enhance my knowledge
                            and utilizing my skills towards the growth of the organization.
                        </p>
                        <div class="mt-3">
                            <span class="interperosonalTitle">INTERPERSONAL SKILLS:</span>
                            <ul class="pl-3 list-unstyled">
                                <li>➢ Very competitive in any aspect.</li>
                                <li>➢ Ability to quickly grasp technical aspects and willingness.</li>
                                <li>➢ Adapt to changes.</li>
                                <li>➢ Confidence to face new challenges.</li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="sectionTitle">Experience</h2>
                            <ul class="list-unstyled">
                                <li class="ml-3" style="font-weight: 600;font-style: italic;font-size: 23px;display:inline;">Trainee Engineer</li>
                                <span class="ml-2 font-italic">(Internship)</span>
                                <li class="ml-3" style="font-style: normal;font-size: 20px;font-family: Verdana,Geneva,sans-serif;letter-spacing: 0px;">Innoventes Technologies</li>
                                <li class="ml-3" style="color:#2196f3;font-style: italic;">10/2018 - 02/2018</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 pl-0">
                        <div class="timeline">
                            <div class="pt-3 pb-3">
                                <article class="timelineBox">
                                    <h4>Sri Ramakrishna Engineering College</h4>
                                    <span class="timelineCaption">2015-2018</span>
                                    <div>
                                        <p>Pursued B.E Computer Science and Engineering, with an aggregate of 6.37 CGPA.</p>
                                    </div>
                                </article>
                                <article class="timelineBox">
                                    <h4>Sankara Polytechnic College</h4>
                                    <span class="timelineCaption">2012-2015</span>
                                    <div>
                                        <p>Pursued a Diploma in Computer Engineering, with an aggregate of 80%.</p>
                                    </div>
                                </article>
                                <article class="timelineBox">
                                    <h4>Corporation Higher Secondary School</h4>
                                    <span class="timelineCaption">2011-2012</span>
                                    <div>
                                        <p>Pursued X<span class="align-text-bottom">th</span> STATE BOARD, with an aggregate of 74%.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-2">
                <h2 class="sectionTitle">Skills</h2>
                <div class="d-block ml-3 mt-3">
                    <div class="row">
                        <div class="col-8">
                            <span class="skillName" aria-hidden="true">HTML/CSS</span>
                            <div class="progress" style="position:relative;">
                                <div class="skillBar bg-success" role="progressbar" style="width: 93%;height: 2rem" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>HTML and CSS languages are my strong skills</span>
                                </div>
                            </div>
                            <div class="skillLevels">
                                <span class="skillLevel" aria-hidden="true">Beginner</span>
                                <span class="skillLevel" aria-hidden="true">Junior</span>
                                <span class="skillLevel" aria-hidden="true">Middle</span>
                                <span class="skillLevel" aria-hidden="true">Senior</span>
                                <span class="skillLevel" aria-hidden="true">Expert</span>
                            </div>
                            <span class="skillName" aria-hidden="true">UI Design</span>
                            <div class="progress" style="position:relative;">
                                <div class="skillBar bg-warning" role="progressbar" style="width: 43%;height: 2rem" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>I can make comforatble interface</span>
                                </div>
                            </div>
                            <div class="skillLevels">
                                <span class="skillLevel" aria-hidden="true">Beginner</span>
                                <span class="skillLevel" aria-hidden="true">Junior</span>
                                <span class="skillLevel" aria-hidden="true">Middle</span>
                                <span class="skillLevel" aria-hidden="true">Senior</span>
                                <span class="skillLevel" aria-hidden="true">Expert</span>
                            </div>
                            <span class="skillName" aria-hidden="true">Front-end Developing</span>
                            <div class="progress" style="position:relative;">
                                <div class="skillBar bg-warning" role="progressbar" style="width: 63%;height: 2rem" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>I make user components using pure javascript</span>
                                </div>
                            </div>
                            <div class="skillLevels">
                                <span class="skillLevel" aria-hidden="true">Beginner</span>
                                <span class="skillLevel" aria-hidden="true">Junior</span>
                                <span class="skillLevel" aria-hidden="true">Middle</span>
                                <span class="skillLevel" aria-hidden="true">Senior</span>
                                <span class="skillLevel" aria-hidden="true">Expert</span>
                            </div>
                            <span class="skillName" aria-hidden="true">Computer Science</span>
                            <div class="progress" style="position:relative;">
                                <div class="skillBar bg-info" role="progressbar" style="width: 33%;height: 2rem" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <span>I make user components using pure javascript</span>
                                </div>
                            </div>
                            <div class="skillLevels">
                                <span class="skillLevel" aria-hidden="true">Beginner</span>
                                <span class="skillLevel" aria-hidden="true">Junior</span>
                                <span class="skillLevel" aria-hidden="true">Middle</span>
                                <span class="skillLevel" aria-hidden="true">Senior</span>
                                <span class="skillLevel" aria-hidden="true">Expert</span>
                            </div>
                        </div>
                        <div class="col-4">
                            <div style="margin-top: -15px">
                                <h4 style="font-size: 1.4rem;">Technology</h4>
                                <div class="mt-1">
                                    <span class="techTag techTag_green">HTML5</span>
                                    <span class="techTag techTag_green">CSS3</span>
                                    <span class="techTag techTag_yellow">Javascript</span>
                                </div>
                            </div>
                            <div style="margin-top: 20px;">
                                <h style="font-size: 1.4rem;">Frameworks</h>
                                <div class="mt-1">
                                    <span class="techTag techTag_green">Bootstrap4</span>
                                    <span class="techTag techTag_green">Material Design</span>
                                    <span class="techTag techTag_yellow">jQuery</span>
                                    <span class="techTag techTag_yellow">React.js</span>
                                </div>
                            </div>
                            <div style="margin-top: 20px;">
                                <h4 style="font-size: 1.4rem;">Tools</h4>
                                <div class="mt-1">
                                    <span class="techTag techTag_yellow">Photoshop</span>
                                    <span class="techTag techTag_green">Github</span>
                                    <span class="techTag techTag_blue">Android Studio</span>
                                </div>
                            </div>
                            <div style="margin-top: 20px;">
                                <h4 style="font-size: 1.4rem;">Interest</h4>
                                <div class="mt-1">
                                    <span class="techTag techTag_green">React JS</span>
                                    <span class="techTag techTag_blue">React Native</span>
                                </div>
                            </div>
                            <div class="skillsTech" style="display: flex;flex-wrap: wrap;margin-top: .5rem;">
                                <span class="techItem techItem_basic" aria-hidden="true">basic</span>
                                <span class="techItem techItem_positive" aria-hidden="true">solid</span>
                                <span class="techItem techItem_perfect" aria-hidden="true">expert</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer mb-5">
            <section class="section mt-2">
                <h2 class="sectionTitle">Declaration</h2>
                <div class="container mt-3 ml-5">
                    <p>I hereby declare that the information furnished above is true to the best of my knowledge</p>
                    <span class="text-muted float-right mr-5">
                        <span class="align-text-bottom">[</span> J Sachin Fernandez <span class="align-text-bottom">]</span>
                    </span>
                </div>
            </section>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>